<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Locations.fragments.LocationsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/location_row"
                android:id="@+id/recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="38dp"
            android:elevation="5dp"
            app:backgroundTint="@android:color/holo_red_light"
            app:rippleColor="@color/colorAccent"
    />

    <ImageView
            android:layout_width="144dp" android:layout_height="144dp"
            android:id="@+id/empty_locations_image_view"
            android:layout_gravity="center"
            android:layout_marginTop="-70dp"
            android:src="@drawable/ic_location_on_black_144dp"
            android:tint="@android:color/holo_red_light"
            android:contentDescription="@string/no_locations_image"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/empty_locations_text_view"
                  android:layout_gravity="center"
                  android:layout_marginTop="10dp"
                  android:text="@string/no_locations_text"
                  android:textColor="@android:color/background_dark"
                  android:alpha="0.7"
                  android:textSize="18sp"/>
</FrameLayout>
